# us-covid19-sparksql

./: README.md  pom.xml
src/main/scala/com/zhangz1/: covidSQL.scala
